[netangels]
jenkins ansible_host=193.107.239.233
nginx ansible_host=193.107.239.171

[local]
debian-origin ansible_host=172.20.10.13

[local:vars]
ansible_user=earth
ansible_ssh_pass=Aa123456
ansible_sudo_pass=Aa123456