events {
   worker_connections 1024;
}

http {
   server {
       listen 80;
       server_name 193.107.239.171;

       location / {
           root /var/www/html;
           index index.html;
        }
    }
}
